<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:focusable="true"

    android:focusableInTouchMode="true"
    android:layout_height="match_parent"
    tools:context=".Activity.SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:padding="10dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:id="@+id/lout"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_back"
            android:layout_gravity="center"
            android:id="@+id/back"/>



        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:nextFocusUp="@id/searchIt"
            android:nextFocusLeft="@id/searchIt"
            android:layout_height="wrap_content"
            android:hint="Click here to search"

            android:id="@+id/searchIt"/>

    </LinearLayout>






    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lout"
        android:orientation="vertical"
        android:id="@+id/recyclerView"/>




</RelativeLayout>